{
  "name": "@peeriq/github-test",
  "description": "Get List of Github Issues",
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "build-ts": "tsc",
    "build": "npm run build-ts && npm run lint",
    "debug": "npm run build && npm run watch-debug",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts}' --quiet --fix",
    "start:debug": "nodemon --inspect dist/index.js",
    "start": "node index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"blue.bold,magenta.bold\" \"npm run watch-ts\" \"npm run start:debug\"",
    "watch-node": "nodemon ./dist/index.js",
    "watch-ts": "tsc -w",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"blue.bold,magenta.bold,\" \"npm run watch-ts\" \"npm run watch-node\""
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "octokit": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "concurrently": "^6.2.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  }
}
